<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PersonCollectionViewCell" customModule="RiksdagsMemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-Pt-45h">
                        <rect key="frame" x="128" y="60" width="220" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-cs-cxb">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkL-lC-qMH" userLabel="Status">
                                <rect key="frame" x="0.0" y="37" width="220" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valkrets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-GV-4UI" userLabel="Status">
                                <rect key="frame" x="0.0" y="73.5" width="220" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="SrJ-zk-6fY"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N83-Vb-dfI">
                        <rect key="frame" x="8" y="10" width="105" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="Uj0-cB-K6c"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ho-2Q-Wd6">
                        <rect key="frame" x="305" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5yK-B1-7PD"/>
                            <constraint firstAttribute="height" constant="50" id="bjW-Gx-g57"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N83-Vb-dfI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="LFR-ke-iUG"/>
                <constraint firstAttribute="bottom" secondItem="N83-Vb-dfI" secondAttribute="bottom" constant="10" id="OdK-RM-6ZE"/>
                <constraint firstItem="N83-Vb-dfI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Ubr-6i-Dek"/>
                <constraint firstAttribute="bottom" secondItem="UeE-Pt-45h" secondAttribute="bottom" constant="10" id="W5u-1E-pEi"/>
                <constraint firstItem="UeE-Pt-45h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="60" id="aVD-lF-rtI"/>
                <constraint firstItem="5ho-2Q-Wd6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="dT5-7e-GWx"/>
                <constraint firstAttribute="trailing" secondItem="5ho-2Q-Wd6" secondAttribute="trailing" constant="5" id="iPd-Ti-E3j"/>
                <constraint firstItem="UeE-Pt-45h" firstAttribute="leading" secondItem="N83-Vb-dfI" secondAttribute="trailing" constant="15" id="mBJ-jh-VYn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="fullnameLabel" destination="f4T-cs-cxb" id="yTB-Q2-zv9"/>
                <outlet property="imageView" destination="N83-Vb-dfI" id="mYo-nU-iZ1"/>
                <outlet property="partiSymbol" destination="5ho-2Q-Wd6" id="5FZ-aD-Qcp"/>
                <outlet property="statusLabel" destination="IkL-lC-qMH" id="YtH-Om-IZp"/>
                <outlet property="valkretsLabel" destination="XEr-GV-4UI" id="3Kc-VM-cMA"/>
            </connections>
            <point key="canvasLocation" x="100.8" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
