<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PersonCollectionViewCell" customModule="RiksdagsMemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-Pt-45h">
                        <rect key="frame" x="140" y="15" width="150" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-cs-cxb">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9p-iG-C65" userLabel="Status">
                                <rect key="frame" x="0.0" y="30.5" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkL-lC-qMH" userLabel="Status">
                                <rect key="frame" x="0.0" y="61" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUg-0k-WN6" userLabel="Status">
                                <rect key="frame" x="0.0" y="91.5" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="t71-ss-wAY"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N83-Vb-dfI">
                        <rect key="frame" x="15" y="10" width="105" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="N83-Vb-dfI" secondAttribute="height" multiplier="3:4" id="7Ka-Rc-B6O"/>
                            <constraint firstAttribute="height" constant="140" id="DQd-R7-wOA"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UeE-Pt-45h" firstAttribute="leading" secondItem="N83-Vb-dfI" secondAttribute="trailing" constant="20" id="BJF-iF-RuK"/>
                <constraint firstItem="N83-Vb-dfI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Imf-e2-ePh"/>
                <constraint firstItem="UeE-Pt-45h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="QYF-Qw-G1t"/>
                <constraint firstItem="N83-Vb-dfI" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="gVv-y4-T2e"/>
                <constraint firstAttribute="bottom" secondItem="UeE-Pt-45h" secondAttribute="bottom" constant="33" id="sN6-RR-2k5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="fullnameLabel" destination="f4T-cs-cxb" id="yTB-Q2-zv9"/>
                <outlet property="genderLabel" destination="U9p-iG-C65" id="t2u-a2-sh2"/>
                <outlet property="imageView" destination="N83-Vb-dfI" id="mYo-nU-iZ1"/>
                <outlet property="partyLabel" destination="TUg-0k-WN6" id="ac9-qe-KWC"/>
                <outlet property="statusLabel" destination="IkL-lC-qMH" id="YtH-Om-IZp"/>
            </connections>
            <point key="canvasLocation" x="100.8" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
